table {
    width: 100%;
    border-collapse: collapse;
  }
  
  td {
    width: 33.333%;
    border: 6px solid #222;
  }
  
 td::after {
    content: "";
    display: block;
    margin-top: 50%;
  } 
  
  td {
    border: 6px solid #222;
  }

  
tr:nth-of-type(1) td {
    border-top-color: transparent;
  }
  
td:nth-of-type(1){
    border-left-color: transparent;
 }
  
td:nth-of-type(3) {
    border-right-color: transparent;
  }
  
tr:nth-of-type(3) td {
    border-bottom-color: transparent;
  }